<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>PokeCore Name Lookup</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
h1 {
  color: white;
}
h2 {
  color: white;
}
h4 {
  color: red;
}
p {
  color: white;
}
label {
  color: white;
}
body {
  background-color: black;
}
button { 
  height: 50px; 
  width: 100px; 
} 
input { 
  height: 50px; 
  width: 200px; 
} 
</style>

  </head>
  <body>
    <h1>PokeCore Name Lookup</h1>
    <form>
      <label for="searchRow">Enter the PNG number from the image in discord:</label><BR>
      <input type="number" id="searchRow">
      <button id="myBtn" type="button" onclick="search()">Search</button>
    </form>
	    <h2>NAME: </h2><h2 id="result"></h2>
    <BR>
	<img id="imgOut" src="" style="max-width: 100%"></img>
	
	<script>
    var input = document.getElementById("searchRow");
    input.addEventListener("keypress", function(event) {
    if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("myBtn").click();
    }
    });
   </script>
   
   <script>
   
   const delay = ms => new Promise(res => setTimeout(res, ms));
   
   function textToClipboard (text) {
    var dummy = document.createElement("textarea");
    document.body.appendChild(dummy);
    dummy.value = "@Pokecord#4908 catch " + text;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
	console.error("@Pokecord#4908 catch " + text);
    var x = document.getElementById("Message");

}
   </script>
   
	
    <script>
function search() {

  // Get the user input
  var searchRow = parseInt(document.getElementById("searchRow").value);
 document.getElementById("imgOut").src = "Images/" + searchRow + ".jpg";


  // Define the CSV file path
  var csvFilePath = "data.csv";

  // Fetch the file contents as a Blob
  fetch(csvFilePath)
    .then(response => response.blob())
    .then(blob => {
      // Create a FileReader object
      var reader = new FileReader();
      reader.onload = function(event) {
        var contents = event.target.result;
        var lines = contents.split("\n");

        // Get the value from column A in the specified row
        if (searchRow <= lines.length) {
          var cols = lines[searchRow - 1].split(",");
          document.getElementById("result").innerHTML = cols[0];
	  textToClipboard(cols[0])
        } else {
          document.getElementById("result").innerHTML = "Pokemon Number Not Found!";
	  document.getElementById("imgOut").src = "";
        } 
      };
      reader.readAsText(blob);
    })
    .catch(error => console.error(error));
	alert()
}

function alert(){
alert("Catch Code Copied to ClipBoard");
}


    </script>
<BR><BR><BR><BR><p>V2.0<BR>Made for my beautiful wife Stasia.</p>
  </body>
</html>
